<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">       
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
    <title>MentalHealthPortal</title>

    <style>
     @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

* {
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

/* banner  */

.banner {
  background: linear-gradient(rgba(230, 221, 221, 0.5),#a2bcec);
  background-size: cover;
}
/**** Navbar *****/
header {
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    padding: 10px;
    z-index: 10000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s;
}
header.sticky {
    background: rgb(249, 249, 250);
    padding: 10px 100px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05); 
} 
header .logo {
    color: #111;
    font-weight: 600;
    font-size: 2em;
    text-decoration: none;
}
header .sticky .logo {
    color: #fff;
}
header .logo span {
    color:darkblue;
}
header .navigation {
    position: relative;
    display: flex;
}
header .navigation li {
    list-style: none;
    margin-left: 20px;
}
header .navigation li a {
    text-decoration: none;
    color: rgb(5, 5, 5);
    font-weight: 500;
    font-size: 1.25rem;
    font-family: sans-serif;
}
header .sticky .naviagtion li a {
    color:rgb(3, 3, 3);
}
header .navigation li a:hover {
    color: rgb(20, 24, 250);
  }
section {
    padding: 100px;
}

/**footer**/
.footer-container{
  margin-right: 4rem;
  margin-left: 4rem;
}

.f-row{
  display: flex;
  margin-left: 4rem;
  margin-right: 4rem;
}

ul{
  list-style: none;
}

.footer{
  background-color: #587375;
  color: white;
  padding: 3rem 0;
  font-size: 0.25rem;
}

.footer-col{
   width: 30%;
   margin-left: 2rem;
}

.footer-col h4{
  font-size: 1rem;
  color: #521a39;
  text-transform: capitalize;
  margin-bottom: 3.5rem;
  font-weight: 500;
  position: relative;
}

h4{
  margin-left: 2.5rem;
  text-align: left;
}

.footer-col h4::before{
  content: '';
  position: absolute;
  left:0;
  bottom: -2rem;
  background-color: #fce354;
  height: .5rem;
  box-sizing: border-box;
  width: 5rem;
}

.footer-col ul li:not(:last-child){
  margin-bottom: 1rem;
}

.footer-col ul li a{
  font-size: 1rem;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: white;
  display: block;
  transition: all 0.3s ease;
}

.footer-col ul li a:hover{
  color: #a9a4f1;
  padding-left: .8rem;
}
.social-links {
  text-align: center;
}
.social-links .fa{
  height: 25px;
  width: 25px;
  font-size: 20px;
  line-height: 25px;
  margin: 40px 5px 0;
  color: rgb(223, 223, 233);
  cursor: pointer;
  transition: 0.5s;
}
.social-links .fa:hover {
  background: rgb(136, 136, 233);
  color: #fff;
  transform: translateY(-7px);
}
.social-links p {
  font-size: 12px;
  margin-top: 20px;
}

.footer-col {
  margin-right: 2rem;
}

        /*********** Contact **********/
.contact{
  width: 70%;
  height: 100%;
  margin-left: 15%;
  align-items: center;
  padding:  6px;
  border-radius: 2px;
  background-color: rgb(239, 248, 210);
}
.contact-form {
  height: 520px;
  padding: 10px;
  text-align: center;
}
.contact-form h1{
  margin: 10px;
}
.txt {
  height: 50px;
  width: 70%; 
  border: none;
  background: #d3e8fa;
  border-radius: 3px;
  margin-bottom: 25px;
  padding: 10px;
} 
.num {
  height: 50px;
  width: 70%; 
  border: none;
  background: #d3e8fa;
  border-radius: 3px;
  margin-bottom: 25px;
  padding: 10px;
}
.txt::placeholder, .num::placeholder, .textarea::placeholder{
  color: rgb(16, 6, 109);
}
.textarea {
  height: 100px;
  width: 70%; 
  border: none;
  background: #d3e8fa;
  border-radius: 3px;
  margin-bottom: 25px;
  padding: 10px;
}
textarea:focus, .num:focus{
  background-color: #ddd;
  outline: none;
} 

.btn {
    height: 40px;
    width: 100px;
    background: #521a39;
    color: white;
    font-size: 20px;
    padding: 5px;
}
 
.conbg {
  background-color: #f6f2f2;
  height: 680px;
}

</style>
</head>

<body>
    <!-- Navigation -->
<header>
  <img src = "images/icon.jpg"  height="60px" width ="60px" alt="">
    <a href="#" class="logo">Mental-Help<span>!</span></a>
    <div class = "menuToggle" onclick="toggleMenu(); "></div>
    <!-- <ul class="navigation">
        <li><a href="home.html">Home</a></li>
        <li><a href="screening.html">Screening Tests</a></li>
        <li><a href="social_hub.html">Social Hub</a></li>
        <li><a href="queries.html">Queries</a></li>
        <div class="dropdown">
          <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false" style="margin-left: 1rem;"><img style="height: 1.5rem; width:1.5rem; border-radius: 100%;" src="https://www.pngfind.com/pngs/m/434-4349797_png-file-vector-profile-icon-svg-transparent-png.png"></button>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
            <li><a class="dropdown-item" href="user_profile.php">View profile</a></li>
            <li><a class="dropdown-item" href="logout.php">logout</a></li>
          </ul>
        </div>
   </ul> -->
</header>
  
  <!--------- Contact --------------->
<section class=conbg id="contact">
    <!-- <div class="row"> -->
        <div class="contact">
          <div class="contact-form">
            <h1>Submit Your Queries</h1>
              <form>
                <input type="text" placeholder="Name" class="txt">
                <input type="text" placeholder="Email" class="txt">
                <input type="phone number" placeholder="Phone Number" class="num">
                <textarea placeholder="Your Query" class="textarea"></textarea><br>
                <input type="button" value="Submit" name="Submit" class="btn">
              </form>
          </div>
      </div>
  </section>
  <!--------- Contact --------------->   
  
  <!---------FOOTER----------->
  <footer class="footer">
    <div class="footer-container">
     <div class="f-row">
       <div class="footer-col">
         <h4><b>ADDRESS</b></h4>
         <ul>
           <li><a href="#">Lorem Ipsum dolor, 234
             1200 Consecteur
             Adipiscing</a></li>
         </ul>
       </div>
       <div class="footer-col">
         <h4><b>FOLLOW US</b></h4>
         <div class="social-links">
          <i class="fa fa-facebook"></i>
          <i class="fa fa-twitter"></i>
          <i class="fa fa-instagram"></i>
          <i class="fa fa-youtube"></i>
          <p>© 2022, Mental-Help</p>
        </div>
       </div>
       <div class="footer-col">
         <h4><b>CONTACT US</b></h4>
         <ul>
           <li><a href="#">+123 456 789</a></li>
           <li><a href="#">mental_health@skype</a></li>
           <li><a href="#">enquiry@mentalhealth.com</a></li>
         </ul>
       </div>
     </div>
    </div>
  </footer>

  <script>
    // Sticky navbar 
window.addEventListener('scroll', function() {
   const header = document.querySelector('header');
   header.classList.toggle("sticky", window.scrollY > 0);
});

// Responsive navbar
function toggleMenu() {
   const menuToggle = document.querySelector('.menuToggle');
   const navigation = document.querySelector('.navigation');
   menuToggle.classList.toggle('active');
   navigation.classList.toggle('active');
}

</script>
</body>
</html>